{:* Copyright (C) 2025 https://github.com/FranBarInstance/neutral-starter-py (See LICENCE) *:}

{:snip; {:flg; static :} collapse-debug-id >>
    {:rand; 10000..99999 :}
:}

{:snip; comp-debug-button-textarea >>
<button class="btn btn-light btn-sm w-100" type="button" data-bs-toggle="collapse" data-bs-target="#collapse{:snip; collapse-debug-id :}0" aria-expanded="false" aria-controls="collapse{:snip; collapse-debug-id :}">
    d:data
</button>
<pre class="collapse ff-mono" id="collapse{:snip; collapse-debug-id :}0">
<textarea class="w-100 h-600px ff-mono" readonly>
{:debug; data :}
</textarea>
</pre>
:}

{:snip; comp-debug-button-data >>
<button class="btn btn-light btn-sm w-100" type="button" data-bs-toggle="collapse" data-bs-target="#collapse{:snip; collapse-debug-id :}1" aria-expanded="false" aria-controls="collapse{:snip; collapse-debug-id :}1">
    d:data
</button>
<pre class="collapse ff-mono" id="collapse{:snip; collapse-debug-id :}1">
{:&debug; data :}
</pre>
:}

{:snip; comp-debug-button-local-data >>
<button class="btn btn-light btn-sm w-100" type="button" data-bs-toggle="collapse" data-bs-target="#collapse{:snip; collapse-debug-id :}4" aria-expanded="false" aria-controls="collapse{:snip; collapse-debug-id :}4">
    d:local::data
</button>
<pre class="collapse ff-mono" id="collapse{:snip; collapse-debug-id :}4">
{:&debug; inherit->data :}
</pre>
:}


{:snip; comp-debug-button-context >>
<button class="btn btn-light btn-sm w-100" type="button" data-bs-toggle="collapse" data-bs-target="#collapse{:snip; collapse-debug-id :}2" aria-expanded="false" aria-controls="collapse{:snip; collapse-debug-id :}2">
    d:context
</button>
<pre class="collapse ff-mono" id="collapse{:snip; collapse-debug-id :}2">
{:&debug; data->CONTEXT :}
</pre>
:}

{:snip; comp-debug-button-full >>
<button class="btn btn-light btn-sm w-100" type="button" data-bs-toggle="collapse" data-bs-target="#collapse{:snip; collapse-debug-id :}3" aria-expanded="false" aria-controls="collapse{:snip; collapse-debug-id :}3">
    d:full
</button>
<pre class="collapse ff-mono" id="collapse{:snip; collapse-debug-id :}3">
{:&debug; full-schema :}
</pre>
:}

{:snip; comp-debug-errors >>
<button class="btn btn-light btn-sm w-100" type="button" data-bs-toggle="collapse" data-bs-target="#collapse{:snip; collapse-debug-id :}5" aria-expanded="false" aria-controls="collapse{:snip; collapse-debug-id :}5">
    d:error
</button>
<pre class="collapse ff-mono" id="collapse{:snip; collapse-debug-id :}5">
{:debug; __error :}
</pre>
:}

{:snip; comp-debug-common >>
<button class="btn btn-light btn-sm w-100" type="button" data-bs-toggle="collapse" data-bs-target="#collapse{:snip; collapse-debug-id :}6" aria-expanded="false" aria-controls="collapse{:snip; collapse-debug-id :}6">
    [DEBUG]
</button>
<div class="collapse" id="collapse{:snip; collapse-debug-id :}6">
<pre class="p-3 border">
{:;CONTEXT->PATH:}
Errors: {:debug; __error :}
</pre>
{:snip; comp-debug-button-full :}
{:snip; comp-debug-button-context :}
{:snip; comp-debug-button-data :}
{:snip; comp-debug-button-local-data :}
</div>
:}

{:^;:}
