{:data; {:flg; require :} >> #/data.json :}
{:!include; {:flg; require :} >> #/../index-snippets.ntpl :}

{:snip; current:template:body-main-content >>
    <div class="{:;local::current->theme->class->container:} py-4">
        <div class="card border-0 shadow-sm">
            <div class="card-body">
                <p class="mb-3">{:trans; This route is reserved for future development tools. :}</p>
                <div class="d-flex flex-wrap gap-2">
                    <a class="btn btn-outline-primary btn-sm" href="{:;localadmin_0yt2sa->manifest->route:}/login">{:trans; Go to secure login :}</a>
                    <a class="btn btn-outline-secondary btn-sm" href="{:;localadmin_0yt2sa->manifest->route:}/login/ajax">{:trans; Open form test route :}</a>
                </div>
            </div>
        </div>
    </div>
:}
{:^;:}
