{:* Copyright (C) 2025 https://github.com/FranBarInstance/neutral-starter-py (See LICENCE) *:}

{:* --- Required Snippets for Forms --- *:}
{:include; {:flg; require :} >> {:;forms_0yt2sa->path:}/neutral/snippets.ntpl :}

{:!locale; #/locale-{:lang;:}.json :}
{:!include; {:flg; require :} >> #/snippets.ntpl :}

{:moveto; /body >>
    <script nonce="{:;CSP_NONCE:}">
        document.addEventListener('DOMContentLoaded', function() {
            ['#loginModal', '#registerModal', '#logoutModal'].forEach(function(modalId) {
                const links = document.querySelectorAll(`a[href="${modalId}"]`);
                links.forEach(link => {
                    link.classList.add('disabled');
                });
            });
        });
    </script>
:}
