{:data; {:flg; require :} >> #/data.json :}
{:!include; {:flg; require :} >> #/../../index-snippets.ntpl :}

{:snip; current:template:body-main-content >>
    <div class="container py-4">
        {:snip; localadmin_0yt2sa:alerts :}

        {:!bool; local_admin->auth_ok >>
            <div class="card border-0 shadow-sm">
                <div class="card-body">
                    <p class="mb-3">{:trans; You must sign in to edit custom config overrides. :}</p>
                    <a class="btn btn-outline-primary btn-sm" href="{:;localadmin_0yt2sa->manifest->route:}/login">{:trans; Go to secure login :}</a>
                </div>
            </div>
        :}{:else;
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h3 class="m-0">{:trans; Custom Overrides :}</h3>
                <a class="btn btn-outline-secondary btn-sm" href="{:;localadmin_0yt2sa->manifest->route:}/login">{:trans; Open login route :}</a>
            </div>

            <form method="post" class="card card-body mb-4">
                <input type="hidden" name="action" value="save">
                <input type="hidden" name="csrf_token" value="{:&;local_admin->csrf_token:}">
                <div class="mb-3">
                    <label class="form-label" for="comp-uuid">{:trans; Component UUID :}</label>
                    <input
                        id="comp-uuid"
                        class="form-control"
                        name="comp_uuid"
                        value="{:&;local_admin->custom_edit_uuid:}"
                        list="component-uuids"
                        required
                    >
                    <datalist id="component-uuids">
                        {:each; local_admin->component_uuids none comp_uuid >>
                            <option value="{:&;comp_uuid:}"></option>
                        :}
                    </datalist>
                </div>
                <div class="mb-3">
                    <label class="form-label" for="override-json">{:trans; Override JSON :}</label>
                    <textarea id="override-json" class="form-control ff-mono" name="override_json" rows="14" required>{:&;local_admin->custom_edit_json:}</textarea>
                </div>
                <div class="form-check mb-3">
                    <input class="form-check-input" type="checkbox" id="override-enabled" name="enabled" value="1"{:bool; local_admin->custom_edit_enabled >> checked :}>
                    <label class="form-check-label" for="override-enabled">{:trans; Enabled :}</label>
                </div>
                <button class="btn btn-primary" type="submit">{:trans; Save override :}</button>
            </form>

            <h4>{:trans; Existing Overrides :}</h4>
            <div class="table-responsive">
                <table class="table table-sm table-striped">
                    <thead>
                        <tr>
                            <th>{:trans; Component UUID :}</th>
                            <th>{:trans; Enabled :}</th>
                            <th>{:trans; Updated At :}</th>
                            <th>{:trans; Load :}</th>
                        </tr>
                    </thead>
                    <tbody>
                        {:each; local_admin->custom_entries none entry >>
                            <tr>
                                <td><code>{:;entry->comp_uuid:}</code></td>
                                <td>{:;entry->enabled:}</td>
                                <td>{:;entry->updated_at:}</td>
                                <td><a href="?edit_uuid={:;entry->comp_uuid:}">{:trans; Load :}</a></td>
                            </tr>
                        :}
                    </tbody>
                </table>
            </div>
        :}
    </div>
:}
{:^;:}
