{:*
    This file is included automatically by all component routes
*:}

{:*
    Disable carousel
    ----------------
*:}
{:snip; current:template:body-carousel >> :}

{:*
    Disable lateralbar
    ------------------
*:}
{:snip; current:template:body-lateral-bar >> :}

{:* Include forms component for form styling and error handling *:}
{:include; {:flg; require :} >> {:;forms_0yt2sa->path:}/neutral/snippets.ntpl :}

{:* Data and locale for all /local-admin/* routes *:}
{:data; {:flg; require :} >> #/root/data.json :}

{:locale;
    #/locale-{:lang;:}.json
:}{:else;
    {:locale; #/locale-en.json :}
:}

{:snip; localadmin_0yt2sa:alerts >>
    {:filled; local_admin->error >>
        <div class="alert alert-danger" role="alert">{:trans; {:;local_admin->error:} :}</div>
    :}
    {:filled; local_admin->message >>
        <div class="alert alert-success" role="alert">{:trans; {:;local_admin->message:} :}</div>
    :}
:}

{:snip; localadmin_0yt2sa:login-form >>
    {:fetch; |{:;localadmin_0yt2sa->manifest->route:}/login/ajax|form|localadmin-login-wrap|localadmin-login-form| >>
        <form
            id="localadmin-login-form"
            class="localadmin-login-form card card-body border-0 shadow-sm"
            method="POST"
            action="{:;localadmin_0yt2sa->manifest->route:}/login/ajax"
            autocomplete="off"
        >
            <input type="hidden" name="action" value="login">
            <input type="hidden" name="csrf_token" value="{:&;local_admin->csrf_token:}">

            <div class="input-group">
                <span class="input-group-text {:;local::x-icon-user:}"></span>
                <div class="form-floating">
                    <input
                        id="localadmin-username"
                        class="form-control"
                        name="username"
                        type="text"
                        inputmode="text"
                        maxlength="128"
                        autocapitalize="none"
                        spellcheck="false"
                        autocomplete="username"
                        placeholder="{:trans; Username :}"
                        required
                    >
                    <label for="localadmin-username">{:trans; Username :}</label>
                </div>
            </div>
            {:snip; error-msg:username :}
            <div class="{:;local::current->forms->field-spacing:}"></div>

            <div class="input-group">
                <span class="input-group-text {:;local::x-icon-user-password:}"></span>
                <div class="form-floating">
                    <input
                        id="localadmin-password"
                        class="form-control"
                        name="password"
                        type="password"
                        maxlength="256"
                        autocomplete="current-password"
                        placeholder="{:trans; Password :}"
                        required
                    >
                    <label for="localadmin-password">{:trans; Password :}</label>
                </div>
            </div>
            {:snip; error-msg:password :}
            <div class="{:;local::current->forms->field-spacing:}"></div>

            <div class="row gx-2">
                <div class="col-2">
                    <button type="button" title="{:trans; Reload form :}" class="fetch-form-button-reset w-100 btn btn-light me-2">
                        <span class="{:;local::x-icon-reload:}"></span>
                    </button>
                </div>
                <div class="col">
                    <button type="submit" class="w-100 btn btn-primary {:;local::x-icon-sign-in:}"> {:trans; Sign in :}</button>
                </div>
            </div>
        </form>
    :}
:}

{:snip; localadmin_0yt2sa:logout-form >>
    {:fetch; |{:;localadmin_0yt2sa->manifest->route:}/logout/ajax|form|localadmin-login-wrap|localadmin-logout-form| >>
        <form
            class="localadmin-logout-form mt-3"
            method="POST"
            action="{:;localadmin_0yt2sa->manifest->route:}/logout/ajax"
        >
            <input type="hidden" name="action" value="logout">
            <input type="hidden" name="csrf_token" value="{:&;local_admin->csrf_token:}">
            <button type="submit" class="btn btn-outline-danger btn-sm">{:trans; End session :}</button>
        </form>
    :}
:}

{:snip; localadmin_0yt2sa:login-modal >>
    <div class="modal fade" id="localAdminLoginModal" tabindex="-1" aria-labelledby="localAdminLoginModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content border-0 shadow">
                <div class="modal-header">
                    <h5 class="modal-title" id="localAdminLoginModalLabel">{:trans; Local Admin Login :}</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="{:trans; Close :}"></button>
                </div>
                <div class="modal-body">
                    <div id="localadmin-login-modal-wrap">
                        {:fetch; |{:;localadmin_0yt2sa->manifest->route:}/login/ajax|visible|localadmin-login-modal-wrap| >>
                            <div class="text-center p-3">
                                <span class="spinner-border spinner-border-sm" aria-hidden="true"></span>
                                <span class="ms-2">{:trans; Loading secure form... :}</span>
                            </div>
                        :}
                    </div>
                </div>
            </div>
        </div>
    </div>
:}

{:snip; localadmin_0yt2sa:login-form-wrapper >>
    <div class="container p-0">
        <div class="row justify-content-center">
            <div class="col-md-9 col-lg-7 col-12 max-w-550px">
                <div class="card border-light mb-3 mt-md-4">
                    <div id="localadmin-login-wrap" class="card-body px-md-4 pb-md-4 pt-md-3 p-2">
                        {:snip; localadmin_0yt2sa:login-form :}
                    </div>
                </div>
            </div>
        </div>
    </div>
:}

{:moveto; /body >>
    {:snip; localadmin_0yt2sa:login-modal :}
:}
