{:* Copyright (C) 2025 https://github.com/FranBarInstance/neutral-starter-py (See LICENCE) *:}

{:*
    navbar right menu
    -----------------
*:}
{:snip; current:template:main-navbar-right-content >>
    <ul class="navbar-nav ms-auto">
        {:each; navbar->menu->session:{:;HAS_SESSION:} none menu >>
            {:filled; menu->dropdown >>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" id="language"><i class="{:;x-icons->{:;menu->icon:}:}" aria-hidden="true"></i> <span class="d-none d-md-inline">{:trans; {:;menu->name:} :}</span></a>
                    <div class="dropdown-menu dropdown-menu-end">
                        {:each; menu->dropdown none menu >>
                            <a href="{:;menu->link:}" class="dropdown-item {:;menu->class:}" {:^each; menu->prop name value >>{:;:} {:;name:}="{:;value:}" :}>
                                <i class="{:;x-icons->{:;menu->icon:}:}" aria-hidden="true"></i> <span class="">{:trans; {:;menu->name:} :}</span>
                            </a>
                        :}
                    </div>
                </li>
            :}{:else;
                {:filled; menu >>
                    <li class="nav-item">
                        <a href="{:;menu->link:}" class="nav-link {:;menu->class:}" {:^each; menu->prop name value >>{:;:} {:;name:}="{:;value:}" :}>
                            <i class="{:;x-icons->{:;menu->icon:}:}" aria-hidden="true"></i> <span class="d-none d-md-inline">{:trans; {:;menu->name:} :}</span>
                        </a>
                    </li>
                :}
            :}
        :}
    </ul>
:}

{:snip; current:template:main-drawer-button >>
    <button class="btn border-0 shadow-none p-0 px-1 me-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#theme-drawer" aria-controls="theme-drawer">
        <span title="{:trans; Menu :}" class="navbar-toggler-icon"></span>
    </button>
:}

{:snip; current:template:main-drawer-items-icons >>
    {:each; current->drawer->menu->session:{:;HAS_SESSION:} tabs menu >>
        {:filled; menu >>
            <button id="theme-drawer-tabs-{:;tabs:}-btn" title="{:trans; {:;menu->name:} :}" class="drawer-btn nav-link" data-bs-toggle="pill" data-bs-target="#theme-drawer-tabs-{:;tabs:}" type="button" role="tab" aria-controls="theme-drawer-tabs-{:;tabs:}" aria-selected="true">
                <i class="{:;x-icons->{:;menu->icon:}:} x-icon-24px" aria-hidden="true"></i>
            </button>
        :}
    :}
:}

{:snip; current:template:main-drawer-opt >>
    <a href="{:;opt->link:}" class="list-group-item list-group-item-action bg-body {:;opt->class:}" {:each; opt->prop attr value >>{:;:} {:;attr:}="{:;value:}" :}>
        <i class="{:;x-icons->{:;opt->icon:}:} me-2" aria-hidden="true"></i> <span>{:trans; {:;opt->text:} :}</span>
    </a>
:}

{:snip; current:template:main-drawer-items-menu >>
    {:each; current->menu->session:{:;HAS_SESSION:} tabs menu >>
        <div class="tab-pane fade" id="theme-drawer-tabs-{:;tabs:}" role="tabpanel" aria-labelledby="theme-drawer-{:;tabs:}">
            <div class="list-group border-0">
                {:each; menu key opt >>
                    {:array; opt >>
                        {:filled; opt->dropdown >>
                            <button title="{:trans; {:;opt->name:} :}" class="list-group-item list-group-item-action bg-body item-toggle" data-bs-toggle="collapse" data-bs-target="#menu-drawer-{:;key:}-collapse">
                                <i class="{:;x-icons->{:;opt->icon:}:} me-2" aria-hidden="true"></i> {:trans; {:;opt->name:} :}
                            </button>
                            <div class="collapse menu-collapse ms-3" id="menu-drawer-{:;key:}-collapse">
                            {:each; opt->dropdown key opt >>
                                {:snip; current:template:main-drawer-opt :}
                            :}
                            </div>
                        :}{:else;
                            {:snip; current:template:main-drawer-opt :}
                        :}
                    :}{:else;
                        {:snip; {:;opt:} :}
                    :}
                :}
            </div>
        </div>
    :}
:}

{:*
    Main drawer
*:}
{:snip; current:template:main-drawer >>
    {:moveto; /head >>
        <link rel="stylesheet" href="/css/default-drawer.css">
    :}
    <template-offcanvas>
        <div class="offcanvas offcanvas-start shadow theme-drawer theme-drawer-size" tabindex="-1" id="theme-drawer" aria-labelledby="theme-drawer-label">
            <div class="offcanvas-header px-1 bg-body-tertiary {:;current->theme->class->body_navbar_size :}" data-bs-dismiss="offcanvas">
                <div class="navbar-brand d-flex align-items-center ms-2">
                    <span class="mx-2 nav-brand-text">{:trans; {:;current->drawer->name:} :}</span>
                </div>
                <i class="{:;x-icons->x-icon-back:} theme-drawer-close btn btn-link me-2 ms-auto" data-bs-dismiss="offcanvas" aria-hidden="true"></i>
            </div>
            <div class="offcanvas-body p-0">
                <div class="d-flex align-items-start" id="theme-drawer-body-content">
                    <div class="nav flex-column nav-pills me-2 border-end" id="theme-drawer-tabs" role="tablist" aria-orientation="vertical">
                        {:snip; current:template:main-drawer-items-icons :}
                    </div>
                    <div class="tab-content text-truncate me-2 mt-3 w-100 min-vh-75 drawer-tabs-content-min-height bg-white" id="theme-drawer-tabs-content">
                        {:snip; current:template:main-drawer-items-menu :}
                    </div>
                </div>
            </div>
            <div class="offcanvas-footer">
                <div class="text-center w-100 mx-auto mb-3">
                    <hr class="mx-3">
                    {:*  <button class="pwa_0yt2sa-install-show  pwa_0yt2sa-install-click btn btn-light mdi mdi-monitor-cellphone-star"> {:trans; Install APP :}</button>  *:}
                </div>
            </div>
        </div>
    </template-offcanvas>
:}

{:*
    Main drawer ajax
*:}
{:snip; current:template:main-drawer-ajax >>
    {:moveto; /head >>
        <link rel="stylesheet" href="/css/default-drawer.css">
    :}
    {:fetch; |{:;ajax_0yt2sa->manifest->route:}/drawer| >>
        {:*  loading...  *:}
    :}
:}

{:*
    Main navbar
*:}
{:snip; current:template:main-navbar >>
    <div class="{:;current->theme->class->body_navbar_bg :}">
        <nav id="main-navbar" class="navbar main-navbar main-navbar-visible d-block {:;current->theme->class->body_navbar_bg :} {:;current->theme->class->body_navbar_class :} {:;current->theme->class->body_navbar_size :} {:;current->theme->class->body_navbar_fixed:}">
            <div class="container">
                {:snip; current:template:main-drawer-button :}
                <a href="{:;current->menu->session:{:;HAS_SESSION:}->main->home->link:}" class="navbar-brand mx-1 me-md-3 navbar-brand-img">
                    <span class="page-is-loading small page-loader-spin">{:snip; spin-1x :}</span>
                    <span class="page-has-loaded nav-brand-text me-md-2 d-none">{:trans; {:;current->site->name:} :}</span>
                </a>
                <ul class="template-main-navbar-right-content navbar-nav ms-auto">
                    {:snip; current:template:main-navbar-right-content :}
                </ul>
            </div>
            <div class="container template-main-navbar-bottom-content navbar-nav">
                {:snip; current:template:main-navbar-bottom-content :}
            </div>
            <div class="container template-main-navbar-notices-content navbar-nav">
                {:snip; current:template:main-navbar-notices-content :}
            </div>
        </nav>
        {:* Padding for fixed navbar *:}
        <div id="main-navbar-hidden" class="v-hidden {:;current->theme->class->body_navbar_bg :} {:;current->theme->class->body_navbar_class :} {:;current->theme->class->body_navbar_size :}">
            &nbsp;
        </div>
    </div>
:}

{:*
    Main navbar ajax
*:}
{:snip; current:template:main-navbar-ajax >>
    {:fetch; |{:;ajax_0yt2sa->manifest->route:}/navbar| >>
        {:*  loading...  *:}
    :}
:}

{:*
    Lateral bar
*:}
{:snip; current:template:body-lateral-bar >>
    <div class="p-3">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none border-bottom pb-3">
            <span class="fs-4 {:;x-icons->x-icon-webapp:} me-2 text-primary"></span>
            <span class="fs-5 fw-bold">Neutral TS</span>
        </a>
        <a href="https://github.com/FranBarInstance/" class="">
            <img src="{:;current->site->static:}img/neutral.png" width="100%" alt="Neutral TS logo">
        </a>
        <div class="mb-4 mt-4">
            <h6 class="text-uppercase text-muted small fw-bold mb-2">About</h6>
            <p class="small text-secondary mb-2">
                Modular starter kit for building Progressive Web Applications using <strong>Python (Flask)</strong> and <strong>Neutral TS</strong> templating.
            </p>
            <div class="d-flex flex-wrap gap-1">
                <span class="badge bg-primary-subtle text-primary-emphasis small">Flask</span>
                <span class="badge bg-success-subtle text-success-emphasis small">PWA</span>
                <span class="badge bg-info-subtle text-info-emphasis small">NTPL</span>
            </div>
        </div>

        <div class="mb-4">
            <h6 class="text-uppercase text-muted small fw-bold mb-2">Quick Links</h6>
            <ul class="list-unstyled mb-0">
                <li class="mb-2">
                    <a href="https://github.com/FranBarInstance/neutral-starter-py" target="_blank" class="d-flex align-items-center text-decoration-none">
                        <span class="{:;x-icons->x-icon-link-blank:} me-2"></span>
                        <span class="small">Repository</span>
                    </a>
                </li>
                <li class="mb-2">
                    <a href="https://franbarinstance.github.io/neutral-starter-py/" target="_blank" class="d-flex align-items-center text-decoration-none">
                        <span class="{:;x-icons->x-icon-link-blank:} me-2"></span>
                        <span class="small">Documentation</span>
                    </a>
                </li>
                <li class="mb-2">
                    <a href="https://github.com/FranBarInstance/neutralts" target="_blank" class="d-flex align-items-center text-decoration-none">
                        <span class="{:;x-icons->x-icon-link-blank:} me-2"></span>
                        <span class="small">Neutral TS</span>
                    </a>
                </li>
            </ul>
        </div>

        <div class="mb-4">
            <h6 class="text-uppercase text-muted small fw-bold mb-2">Projects</h6>
            <div class="vstack gap-2">
                <a href="https://github.com/FranBarInstance/bootstrap-dynamic-themes" target="_blank" class="list-group-item list-group-item-action border-0 px-2 py-2 rounded">
                    <div class="d-flex w-100 align-items-center justify-content-between">
                        <strong class="small">Bootstrap Dynamic Themes</strong>
                        <small class="text-muted">↗</small>
                    </div>
                    <div class="small text-muted">Dynamic themes for Bootstrap 5</div>
                </a>
                <a href="https://github.com/FranBarInstance/neutralts" target="_blank" class="list-group-item list-group-item-action border-0 px-2 py-2 rounded">
                    <div class="d-flex w-100 align-items-center justify-content-between">
                        <strong class="small">Neutral TS</strong>
                        <small class="text-muted">↗</small>
                    </div>
                    <div class="small text-muted">Template engine for the Web</div>
                </a>
                <a href="https://github.com/FranBarInstance/neutraltemplate" target="_blank" class="list-group-item list-group-item-action border-0 px-2 py-2 rounded">
                    <div class="d-flex w-100 align-items-center justify-content-between">
                        <strong class="small">Neutral TS Python</strong>
                        <small class="text-muted">↗</small>
                    </div>
                    <div class="small text-muted">Python package implementation</div>
                </a>
                <a href="https://github.com/FranBarInstance/neutral-starter-py" target="_blank" class="list-group-item list-group-item-action border-0 px-2 py-2 rounded">
                    <div class="d-flex w-100 align-items-center justify-content-between">
                        <strong class="small">Starter Py</strong>
                        <small class="text-muted">↗</small>
                    </div>
                    <div class="small text-muted">Flask PWA scaffold</div>
                </a>
                <a href="https://github.com/FranBarInstance/neutralts-docs" target="_blank" class="list-group-item list-group-item-action border-0 px-2 py-2 rounded">
                    <div class="d-flex w-100 align-items-center justify-content-between">
                        <strong class="small">Documentation</strong>
                        <small class="text-muted">↗</small>
                    </div>
                    <div class="small text-muted">Official docs & guides</div>
                </a>
            </div>
        </div>

        <div class="mb-3">
            <h6 class="text-uppercase text-muted small fw-bold mb-2">Features</h6>
            <ul class="list-unstyled small mb-0">
                <li class="d-flex align-items-center mb-1">
                    <span class="text-success me-2">✓</span>
                    <span>Component architecture</span>
                </li>
                <li class="d-flex align-items-center mb-1">
                    <span class="text-success me-2">✓</span>
                    <span>Security headers</span>
                </li>
                <li class="d-flex align-items-center mb-1">
                    <span class="text-success me-2">✓</span>
                    <span>i18n support</span>
                </li>
                <li class="d-flex align-items-center mb-1">
                    <span class="text-success me-2">✓</span>
                    <span>PWA ready</span>
                </li>
            </ul>
        </div>
    </div>
:}

{:^;:}
