{:* Copyright (C) 2025 https://github.com/FranBarInstance/neutral-starter-py (See LICENCE) *:}

{:snip; backtotop_0yt2sa-head >>
    <link nonce="{:;CSP_NONCE:}" rel="stylesheet" href="{:;current->site->static:}css/backtotop.min.css" />
:}

{:snip; backtotop_0yt2sa-body-end >>
    <button type="button" id="back-to-top" class="bg-{:;current->theme->color:} back-to-top" title="{:trans; ref:backtotop:go-top :}" aria-label="{:trans; ref:backtotop:go-top :}">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
            <path d="m18 15-6-6-6 6"/>
        </svg>
    </button>
    <script nonce="{:;CSP_NONCE:}">
        window.backToTopConfig = {
            hideThreshold: 50,
            scrollUpThreshold: 50,
            backToTopThreshold: 250,
            peekHeight: 8,
            scrollToBehavior: 'smooth'
        };
    </script>
    <script nonce="{:;CSP_NONCE:}" src="{:;current->site->static:}js/backtotop.min.js"></script>
:}

{:moveto; /head >> {:snip; backtotop_0yt2sa-head :} :}
{:moveto; /body >> {:snip; backtotop_0yt2sa-body-end :} :}
