{:* Copyright (C) 2025 https://github.com/FranBarInstance/neutral-starter-py (See LICENCE) *:}

{:snip; moderndrawer_0yt2sa:state:theme-drawer-state-full >>
    theme-drawer-state-full
:}
{:snip; moderndrawer_0yt2sa:state:theme-drawer-state-icons >>
    theme-drawer-state-icons
:}
{:snip; moderndrawer_0yt2sa:state:theme-drawer-state-hidden >>
    theme-drawer-state-hidden
:}

{:snip; moderndrawer_0yt2sa:state >>
    {:snip; moderndrawer_0yt2sa:state:{:;CONTEXT->COOKIES->theme-drawer-state:} :}
:}

{:snip; current:template:main-drawer-button >>
    <button id="theme-drawer-toggle" class="btn border-0 shadow-none p-0 px-1 me-2" type="button" aria-controls="theme-drawer" aria-expanded="true" aria-label="{:trans; Toggle menu :}">
        <span title="{:trans; Menu :}" class="navbar-toggler-icon"></span>
    </button>
:}

{:snip; current:template:main-drawer-items-icons-size >>
    x-icon-20px
:}

{:*
    Modern drawer
    -------------
*:}
{:snip; current:template:main-drawer >>
    <div id="theme-drawer-overlay" class="bg-dark bg-opacity-50"></div>
    <nav id="theme-drawer" class="shadow bg-body theme-drawer theme-drawer-preload  {:snip; moderndrawer_0yt2sa:state :}{:else; theme-drawer-state-hidden :}" aria-labelledby="theme-drawer-label">
        <div class="p-0" id="theme-drawer-body-content">
            <div class="nav flex-column nav-pills align-items-center py-3 px-2 bg-light border-end" id="theme-drawer-tabs" role="tablist" aria-orientation="vertical">
                <div class="theme-drawer-tabs-scroll w-100">
                    <button class="drawer-btn nav-link ms-1" id="theme-drawer-tabs-toggle-btn" title="{:trans; Toggle menu :}" data-title="{:trans; Toggle menu :}" type="button" aria-controls="theme-drawer" aria-expanded="false" aria-label="{:trans; Toggle menu :}">
                        <i title="{:trans; Menu :}" class="{:;x-icons->x-icon-menu-open:} {:snip; current:template:main-drawer-items-icons-size :}" aria-hidden="true"></i>
                    </button>
                    {:snip; current:template:main-drawer-items-icons :}
                </div>
            </div>
            <div class="tab-content text-truncate w-100 drawer-tabs-content-min-height bg-body" id="theme-drawer-tabs-content">
                <div class="theme-drawer-content-header border-bottom px-3 py-3">
                    <div class="d-flex align-items-center justify-content-between gap-3">
                        <div class="fw-semibold">{:trans; {:;current->drawer->name:} :}</div>
                        <label class="theme-drawer-pin-switch" for="theme-drawer-pin">
                            <input id="theme-drawer-pin" class="theme-drawer-pin-input" type="checkbox" aria-label="{:trans; Pin full menu :}"{:bool; CONTEXT->COOKIES->theme-drawer-pin-full >> checked :} />
                            <span class="theme-drawer-pin-slider" aria-hidden="true"></span>
                        </label>
                    </div>
                </div>
                {:snip; current:template:main-drawer-items-menu :}
            </div>
        </div>
        <div class="border-top bg-white ms-1 px-2 py-2">
            <div class="d-flex align-items-center gap-3">
                <div class="d-flex align-items-center justify-content-center flex-shrink-0 theme-drawer-footer-icon">
                    <i class="{:;x-icons->x-icon-webapp:} fs-4" aria-hidden="true"></i>
                </div>
                <div class="theme-drawer-footer-copy text-truncate">
                    <a class="btn btn-white" href="{:;current->site->home_link:}">{:trans; {:;current->drawer->name:} :}</a>
                    <button class="pwa_0yt2sa-install-show pwa_0yt2sa-install-click btn btn-white"> {:trans; Install APP :}</button>
                </div>
            </div>
        </div>
    </nav>
:}

{:snip; moderndrawer_0yt2sa-head >>
    <link nonce="{:;CSP_NONCE:}" rel="stylesheet" href="{:;current->site->static:}css/moderndrawer.min.css" />
:}

{:snip; moderndrawer_0yt2sa-body-end >>
    <script nonce="{:;CSP_NONCE:}" src="{:;current->site->static:}js/moderndrawer.min.js"></script>
:}

{:moveto; /head >> {:snip; moderndrawer_0yt2sa-head :} :}
{:moveto; /body >> {:snip; moderndrawer_0yt2sa-body-end :} :}


{:^;:}
