{:data; {:flg; require :} >> #/data.json :}

{:snip; current:template:body-main-content >>
    <div class="{:;local::current->theme->class->container:}">
        {:!bool; local_admin->auth_ok >>
            <div class="card border-0 shadow-sm">
                <div class="card-body">
                    <p class="mb-3">{:trans; You must sign in to edit custom config overrides. :}</p>
                    <a class="btn btn-outline-primary btn-sm" href="{:;localdev_0yt2sa->manifest->route:}/login">{:trans; Go to secure login :}</a>
                </div>
            </div>
        :}{:else;
            <form method="post" class="card card-body mb-4">
                <input type="hidden" name="action" value="save">
                <input type="hidden" name="csrf_token" value="{:&;local_admin->csrf_token:}">
                <div class="mb-3">
                    <div class="form-floating">
                        <select
                            id="comp-uuid"
                            class="form-select"
                            name="comp_uuid"
                            required
                        >
                            <option value="">{:trans; Select a component :}</option>
                            {:each; local_admin->component_uuids none comp >>
                                <option value="{:;comp->uuid:}"{:same; /{:;local_admin->custom_edit_uuid:}/{:;comp->uuid:}/ >> selected :}>{:;comp->uuid:} - {:;comp->name:}</option>
                            :}
                        </select>
                        <label for="comp-uuid">{:trans; Component UUID :}</label>
                    </div>
                </div>
                <div class="mb-3">
                    <div class="form-floating">
                        <textarea
                            id="override-json"
                            class="form-control ff-mono"
                            name="override_json"
                            placeholder="{:trans; Override JSON :}"
                            required
                        >{:&;local_admin->custom_edit_json:}</textarea>
                        <label for="override-json">{:trans; Override JSON :}</label>
                    </div>
                </div>
                <div class="row align-items-center mb-3">
                    <div class="col-6 col-md-8">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="override-enabled" name="enabled" value="1"{:bool; local_admin->custom_edit_enabled >> checked :}>
                            <label class="form-check-label" for="override-enabled">{:trans; Enabled :}</label>
                        </div>
                    </div>
                    <div class="col-6 col-md-4">
                        <button class="btn btn-primary w-100" type="submit">{:trans; Save override :}</button>
                    </div>
                </div>
            </form>
            {:snip; localdev_0yt2sa:alerts :}
            <h4>{:trans; Existing Overrides :}</h4>
            <div class="table-responsive">
                <table class="table table-sm table-striped">
                    <thead>
                        <tr>
                            <th>{:trans; Component UUID :}</th>
                            <th>{:trans; Enabled :}</th>
                            <th>{:trans; Updated At :}</th>
                            <th class="text-end">{:trans; Actions :}</th>
                        </tr>
                    </thead>
                    <tbody>
                        {:each; local_admin->custom_entries none entry >>
                            <tr>
                                <td><code>{:;entry->comp_uuid:}</code></td>
                                <td>{:;entry->enabled:}</td>
                                <td>{:;entry->updated_at:}</td>
                                <td class="text-end">
                                    <a class="btn btn-outline-primary btn-sm me-1" href="?edit_uuid={:;entry->comp_uuid:}">{:trans; Load :}</a>
                                    <form method="post" class="d-inline" data-delete-confirm="Delete override for {:;entry->comp_uuid:}?">
                                        <input type="hidden" name="action" value="delete">
                                        <input type="hidden" name="csrf_token" value="{:&;local_admin->csrf_token:}">
                                        <input type="hidden" name="comp_uuid" value="{:;entry->comp_uuid:}">
                                        <button type="submit" class="btn btn-outline-danger btn-sm">{:trans; Delete :}</button>
                                    </form>
                                </td>
                            </tr>
                        :}
                    </tbody>
                </table>
            </div>
        :}
    </div>
:}

{:moveto; /body >>
    <script nonce="{:;CSP_NONCE:}">
        document.addEventListener('DOMContentLoaded', function() {
            // Auto-dismiss alerts after 5 seconds
            setTimeout(function() {
                document.querySelectorAll('.alert').forEach(function(alert) {
                    var bsAlert = new bootstrap.Alert(alert);
                    if (bsAlert._element.classList.contains('alert-success')) {
                        bsAlert.close();
                    }
                });
            }, 3000);

            // Handle delete confirmation
            document.querySelectorAll('form[data-delete-confirm]').forEach(function(form) {
                form.addEventListener('submit', function(event) {
                    var message = form.getAttribute('data-delete-confirm');
                    if (!confirm(message)) {
                        event.preventDefault();
                    }
                });
            });

            // Handle select change to load component config
            var compSelect = document.getElementById('comp-uuid');
            if (compSelect) {
                compSelect.addEventListener('change', function() {
                    var uuid = this.value;
                    if (uuid) {
                        var baseUrl = window.location.pathname;
                        window.location.href = baseUrl + '?edit_uuid=' + encodeURIComponent(uuid);
                    }
                });
            }
        });
    </script>
:}

{:moveto; /head >>
    <style nonce="{:;CSP_NONCE:}">
        #override-json {
            width: 100%;
            min-height: 300px;
        }
    </style>
:}

{:^;:}
