{:data; #/data.json :}

{:snip; user_0yt2sa:user_profile-properties >>
    <div class="card">
        <div class="card-body pb-1">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4 mb-3">
                    <div class="row">
                        <div class="col-12 mb-2">
                            <div class="text-muted"><i class="{:;x-icons->x-icon-username:}"></i> {:trans; Username :}</div>
                            <div class="">
                                {:filled; USER->profile->username >> @{:;USER->profile->username:} :}{:else; <span class="text-muted">{:trans; Not set:}</span> :}
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="text-muted"><i class="{:;x-icons->x-icon-map:}"></i> {:trans; Country :}</div>
                            <div class="">{:trans; {:;USER->profile->region:}{:else; auto :} :}</div>
                        </div>
                        <div class="col-12 mt-2">
                            <div class="text-muted"><i class="{:;x-icons->x-icon-locale:}"></i> {:trans; Language :}</div>
                            <div class="">{:eval; {:;USER->profile->locale:} >>
                                {:trans; ref:locale:{:;USER->profile->locale:} :}
                            :}{:else;
                                {:trans; auto :}
                            :}</div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mb-3">
                    <div class="row">
                        <div class="col-12 mb-2">
                            <div class="text-muted"><i class="{:;x-icons->x-icon-theme:}"></i> {:trans; Design theme :}</div>
                            <div class="">{:trans; {:;USER->profile->properties->theme:}{:else; auto :} :}</div>
                        </div>
                        <div class="col-12">
                            <div class="text-muted"><i class="{:;x-icons->x-icon-color:}"></i> {:trans; Design color :}</div>
                            <div class="">{:trans; {:;USER->profile->properties->color:}{:else; auto :} :}</div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mb-3">
                    <div class="row">
                        <div class="col-12 mb-2">
                            <div class="text-muted"><i class="{:;x-icons->x-icon-theme-light-dark:}"></i> {:trans; Dark mode :}</div>
                            <a href="#" class="theme-light-dark-toggle text-decoration-none">
                                <div class=" dark-mode-enabled">{:trans; Enabled :}</div>
                                <div class=" dark-mode-disabled display-none">{:trans; Disabled :}</div>
                            </a>
                        </div>
                        <div class="col-12">
                            <div class="text-muted"><i class="{:;x-icons->x-icon-user:}"></i> {:trans; User since :}</div>
                            <div class=" timestamp-to-date">{:;USER->created:}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
:}

{:snip; user-profile-image-url >>
    {:coalesce;
        {:!filled; USER->profile->imageId >>
            /img/profile.jpg
        :}
        {:!filled; USER->profile->username >>
            /img/profile.jpg
        :}
        {:code;
           {:;current->site->image_link_profile:}/{:;USER->profile->username:}?v={:hash; {:;USER->profile->imageId:} :}
        :}
    :}
:}

{:snip; current:template:body-main-content >>
    <div class="{:;current->theme->class->container:}">
        <div class="card mb-4">
            <div class="card-header bg-primary py-5"></div>
            <div class="card-body pt-0">
                <div class="d-flex flex-column flex-md-row align-items-center align-items-md-end text-center text-md-start">
                    <img src="{:snip; user-profile-image-url:}" alt="{:trans; Profile picture:}" class="rounded-circle border border-4 border-white bg-white translate-middle-y" width="107" height="107">
                    <div class="ms-md-3">
                        <h1 class="h3 mb-1">{:;USER->profile->alias:}</h1>
                        <div class="text-muted mb-2">{:filled; USER->profile->username >> @{:;USER->profile->username:} :}</div>
                        {:each; USER->profile_roles k v >>
                        <span class="badge bg-secondary me-2">{:trans; {:;RBAC_DEFAULT_ROLES->{:;v:}->name:} :}</span>
                        :}
                    </div>
                    {:*  <div class="ms-auto mt-3 border-0">
                        <a href="{:;user_0yt2sa->manifest->route:}/profile" class="btn btn-outline-secondary"><i class="{:;x-icons->x-icon-edit:}"></i></a>
                    </div>  *:}
                </div>
            </div>
        </div>
        {:code;
            {:param; content-snip >> user_0yt2sa:user_profile-properties :}
            {:snip; user_0yt2sa:user_profile-aside :}
        :}
    </div>
:}
{:^;:}
