{:* Copyright (C) 2025 https://github.com/FranBarInstance/neutral-starter-py (See LICENCE) *:}

{:*
    Email PIN snippets
*:}

{:snip; mail-theme-head-begin >>
    <title>{:trans; ref:email-add-pin-title :}</title>
:}

{:snip; mail-theme-blocks >>

    {:code;
        {:param; url-link >> {:;mail_data->url_home:} :}
        {:param; url-img >> {:;mail_data->logo:} :}
        {:param; text >> {:;mail_data->brand_text:} :}
        {:snip; mail-theme-brand :}
    :}

    {:code;
        {:param; url-link >> {:;mail_data->url_home:} :}
        {:param; url-img >> {:;mail_data->cover:} :}
        {:param; img-text >> {:;mail_data->cover_text:} :}
        {:snip; mail-theme-block-img-hero :}
    :}

    {:code;
        {:param; h1 >> {:trans; ref:email-add-pin-subject :} :}
        {:param; p1 >> {:trans; ref:email-add-pin-text :} :}
        {:param; p2 >> :}
        {:param; p3 >> :}
        {:param; p4 >> :}
        {:param; p5 >> :}
        {:snip; mail-theme-block-text :}
    :}

    {:code;
        {:param; txt >> {:;mail_data->auth_pin:} :}
        {:snip; mail-theme-block-outline :}
    :}

    {:code;
        {:param; h1 >>  :}
        {:param; p1 >> {:trans; ref:email-add-pin-expires-minutes :} :}
        {:param; p2 >> {:trans; ref:email-add-pin-thanks :} :}
        {:snip; mail-theme-block-text :}
    :}

:}
