{:* Copyright (C) 2025 https://github.com/FranBarInstance/neutral-starter-py (See LICENCE) *:}

{:*
    Generic locale if it exists
*:}
{:^locale; {:flg; require :} >> #/locale.json :}

{:*
    Data
*:}
{:^data; {:flg; require :} >> #/local-data.json :}

{:*
    Overwrite the data for the color theme if any
*:}
{:^data; #/local-data-{:;current_mail->theme-color:}.json :}

{:*
    Common theme snippets
*:}
{:^include; {:flg; require :} >> #/snippets.ntpl :}

{:*
    Specific content mail snippets
*:}
{:^include; {:flg; require :} >> #/mail-{:;current_mail->content_template:}-snippets.ntpl :}

{:*
    App init and configure snippet
*:}
{:^include; {:flg; require :} >> #/theme-snippets.ntpl :}

{:*
    Render theme.
*:}
{:^include; {:flg; require :} >> #/theme.ntpl :}
