{:* Copyright (C) 2025 https://github.com/FranBarInstance/neutral-starter-py (See LICENCE) *:}

{:*
    Account PIN snippets
*:}

{:snip; mail_template_0yt2sa:theme-head-begin >>
    <title>{:trans; ref:account-pin-title :}</title>
:}

{:snip; mail_template_0yt2sa:theme-blocks >>

    {:code;
        {:param; url-link >> {:snip; mail_template_0yt2sa:url-home :} :}
        {:param; url-img >> {:snip; mail_template_0yt2sa:url-logo :} :}
        {:param; text >> {:snip; mail_template_0yt2sa:brand-text :} :}
        {:snip; mail_template_0yt2sa:theme-brand :}
    :}

    {:code;
        {:param; url-link >> {:snip; mail_template_0yt2sa:url-home :} :}
        {:param; url-img >> {:snip; mail_template_0yt2sa:url-cover :} :}
        {:param; img-text >> {:snip; mail_template_0yt2sa:cover-text :} :}
        {:snip; mail_template_0yt2sa:theme-block-img-hero :}
    :}

    {:code;
        {:param; h1 >> {:trans; ref:account-pin-subject :} :}
        {:param; p1 >> {:trans; ref:account-pin-text :} :}
        {:param; p2 >> :}
        {:param; p3 >> :}
        {:param; p4 >> :}
        {:param; p5 >> :}
        {:snip; mail_template_0yt2sa:theme-block-text :}
    :}

    {:code;
        {:param; txt >> {:snip; mail_template_0yt2sa:pin :} :}
        {:snip; mail_template_0yt2sa:theme-block-outline :}
    :}

    {:code;
        {:param; h1 >>  :}
        {:param; p1 >> {:trans; ref:account-pin-expires :} :}
        {:param; p2 >> {:trans; ref:account-pin-thanks :} :}
        {:snip; mail_template_0yt2sa:theme-block-text :}
    :}

:}
