{:* Copyright (C) 2025 https://github.com/FranBarInstance/neutral-starter-py (See LICENCE) *:}

{:snip; {:flg; static :} mail_template_0yt2sa:url-home >>
    {:;current_mail->url_home:}{:else; {:;current->site->url:}/ :}
:}

{:snip; {:flg; static :} mail_template_0yt2sa:url-logo >>
    {:;current_mail->logo:}{:else; {:snip; mail_template_0yt2sa:url-home :}{:;current->site->logo:} :}
:}

{:snip; {:flg; static :} mail_template_0yt2sa:url-cover >>
    {:;current_mail->cover:}{:else; {:snip; mail_template_0yt2sa:url-home :}{:;current->site->cover:} :}
:}

{:snip; {:flg; static :} mail_template_0yt2sa:brand-text >>
    {:;current_mail->brand_text:}{:else; {:;current->site->name:} :}
:}

{:snip; {:flg; static :} mail_template_0yt2sa:cover-text >>
    {:;current_mail->cover_text:}{:else; {:;current->site->cover_text:} :}
:}

{:snip; {:flg; static :} mail_template_0yt2sa:logo-text >>
    {:;current_mail->logo_text:}{:else; {:;current->site->name:} :}
:}

{:snip; {:flg; static :} mail_template_0yt2sa:auth-link >>
    {:;current_mail->auth_link:}{:else; {:;current->site->url:}{:;current->site->sign_links->pin:}/{:;current_mail->token:} :}
:}

{:snip; {:flg; static :} mail_template_0yt2sa:login-link >>
    {:;current_mail->login_link:}{:else; {:;current->site->url:}{:;current->site->sign_links->in:} :}
:}

{:snip; {:flg; static :} mail_template_0yt2sa:reminder-link >>
    {:;current_mail->reminder_link:}{:else; {:;current->site->url:}{:;current->site->sign_links->reminder:} :}
:}

{:snip; {:flg; static :} mail_template_0yt2sa:pin >>
    {:;current_mail->pin:}{:else; PIN ERROR :}
:}
