{:*
    Copyright (C) 2025 https://github.com/FranBarInstance/neutral-starter-py (See LICENCE)
    Home page content - explains what Neutral TS Starter Py is
*:}

{:snip; current:template:body-hero >>
    <div class="bg-{:;current->theme->color:} py-3 p-md-5">
        <div class="container px-3 py-4">
            <div class="row align-items-center gy-4">
                <div class="col-lg-8">
                    <div class="d-flex flex-wrap gap-1 mb-3">
                        <span class="badge rounded-pill bg-primary fw-semibold">Neutral TS</span>
                        <span class="badge rounded-pill bg-primary fw-semibold">Flask</span>
                        <span class="badge rounded-pill bg-primary fw-semibold">Open Source</span>
                        <span class="badge rounded-pill bg-primary fw-semibold">PWA</span>
                    </div>
                    <h1 class="display-3 fw-normal mb-3">{:trans; Neutral TS Starter Python :}</h1>
                    <p class="lead opacity-75 mb-4">{:trans; A modular, opinionated starter kit for building Progressive Web Applications using Python (Flask) on the backend and Neutral TS as a universal templating engine. :}</p>
                    <div class="d-flex flex-wrap gap-2 mb-3">
                        <a class="btn btn-outline-light px-3 px-md-4" href="https://github.com/FranBarInstance/neutral-starter-py">{:trans; Get Started :}</a>
                        <a class="btn btn-outline-light px-3 px-md-4" href="https://franbarinstance.github.io/neutral-starter-py/">{:trans; Documentation :}</a>
                    </div>
                </div>
                <div class="col-lg-4 d-none d-lg-block">
                </div>
            </div>
        </div>
    </div>
:}

{:snip; current:template:page-h1 >> :}

{:snip; body-main-content >>
    <div class="text-center mb-4 mb-md-5">
        <p class="text-body-tertiary text-uppercase fw-semibold mb-1"
        >{:trans; Features :}</p>
        <h2 class="display-5 fw-bold mb-2">{:trans; Everything You Need :}</h2>
        <p class="text-body-secondary mx-auto mb-0">
            {:trans; Production-ready foundations so you can focus on building your product, not boilerplate. :}
        </p>
    </div>

    <div class="row g-4 mb-5">
        <div class="col-12 col-md-6 col-lg-4">
            <div class="card h-100 bg-white">
                <div class="card-body p-4">
                    <div class="d-inline-flex align-items-center justify-content-center mb-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22"
                            fill="currentColor" class="text-body-secondary" viewBox="0 0 16 16">
                            <path d="M6 2a.5.5 0 0 1 .47.33L10
                                12.036l1.53-4.208A.5.5 0 0 1
                                12 7.5h3.5a.5.5 0 0 1
                                0 1h-3.15l-1.88
                                5.17a.5.5 0 0
                                1-.94 0L6
                                3.964 4.47
                                8.171A.5.5 0 0 1
                                4 8.5H.5a.5.5 0 0 1
                                0-1h3.15l1.88-5.17A.5.5
                                0 0 1 6 2z"/>
                        </svg>
                    </div>
                    <h3 class="h5 fw-bold mb-2">{:trans; Modular Architecture :}</h3>
                    <p class="text-body-secondary mb-0">
                        {:trans; Extensible plug-and-play component system. Scale from quick prototypes to complex applications while keeping a clean, decoupled structure. :}</p>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
            <div class="card h-100 bg-white">
                <div class="card-body p-4">
                    <div class="d-inline-flex align-items-center justify-content-center mb-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22"
                            fill="currentColor" class="text-body-secondary" viewBox="0 0 16 16">
                            <path d="M14 1a1 1 0 0 1 1 1v12a1
                                1 0 0 1-1 1H2a1 1 0 0
                                1-1-1V2a1 1 0 0 1
                                1-1h12zM2 0a2 2 0 0
                                0-2 2v12a2 2 0 0 0
                                2 2h12a2 2 0 0 0
                                2-2V2a2 2 0 0 0-2-2H2z"/>
                            <path d="M4 3.5a.5.5 0 0 1
                                .5-.5h7a.5.5 0 0 1
                                0 1h-7a.5.5 0 0
                                1-.5-.5zm0 2a.5.5 0
                                0 1 .5-.5h7a.5.5 0
                                0 1 0 1h-7a.5.5 0
                                0 1-.5-.5zm0 2a.5.5
                                0 0 1 .5-.5h4a.5.5
                                0 0 1 0 1h-4a.5.5
                                0 0 1-.5-.5z"/>
                        </svg>
                    </div>
                    <h3 class="h5 fw-bold mb-2">{:trans; NTPL Templating :}</h3>
                    <p class="text-body-secondary mb-0">
                        {:trans; Powerful snippet composition with schema-driven data. Build dynamic UIs with clean, maintainable template code. :}</p>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
            <div class="card h-100 bg-white">
                <div class="card-body p-4">
                    <div class="d-inline-flex align-items-center justify-content-center mb-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22"
                            fill="currentColor" class="text-body-secondary" viewBox="0 0 16 16">
                            <path d="M11.251.068a.5.5 0 0 1
                                .227.58L9.677 6.5H13a.5.5 0
                                0 1 .364.843l-8
                                8.5a.5.5 0 0
                                1-.842-.49L6.323
                                9.5H3a.5.5 0 0
                                1-.364-.843l8-8.5a.5.5
                                0 0 1 .615-.089z"/>
                        </svg>
                    </div>
                    <h3 class="h5 fw-bold mb-2">{:trans; PWA Support :}</h3>
                    <p class="text-body-secondary mb-0">
                        {:trans; Built-in service worker, offline page and web manifest. Install your app on any device with a native-like experience. :}</p>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
            <div class="card h-100 bg-white">
                <div class="card-body p-4">
                    <div class="d-inline-flex align-items-center justify-content-center mb-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22"
                            fill="currentColor" class="text-body-secondary" viewBox="0 0 16 16">
                            <path d="M5.338 1.59a61.44 61.44
                                0 0 0-2.837.856.481.481
                                0 0 0-.328.39c-.554
                                4.157.726 7.19 2.253
                                9.188a.48.48 0 0 0
                                .328.224c.896.212
                                1.77.36 2.612.456a.479.479
                                0 0 0 .473-.223c.246-.378.476-.782.688-1.21a.516.516
                                0 0 0-.282-.676 6.815
                                6.815 0 0
                                1-1.025-.445.519.519
                                0 0 1-.053-.84c.069-.051.138-.106.206-.161a8.232
                                8.232 0 0 0
                                7.042 0c.069.058.138.112.207.163a.519.519
                                0 0 1-.052.838
                                6.42 6.42 0 0
                                1-1.027.448.517.517
                                0 0 0-.28.677c.213.431.444.837.692
                                1.216a.478.478 0 0
                                0 .472.221c.844-.098
                                1.72-.248
                                2.616-.462a.479.479
                                0 0 0
                                .326-.224c1.53-2.002
                                2.81-5.037
                                2.253-9.188a.48.48
                                0 0
                                0-.328-.39 21.498
                                21.498 0 0
                                0-2.837-.857.49.49
                                0 0
                                0-.517.252 14.5
                                14.5 0 0
                                0-.66 1.352
                                15.773 15.773
                                0 0 0-4.716
                                0 13.883 13.883
                                0 0 0-.667-1.356.49.49
                                0 0 0-.516-.249z"/>
                        </svg>
                    </div>
                    <h3 class="h5 fw-bold mb-2">{:trans; Security First :}</h3>
                    <p class="text-body-secondary mb-0">
                        {:trans; CSP, host allow-list, trusted proxy header guard, security headers, form - session token flows and rate limiting included. :}
                    </p>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
            <div class="card h-100 bg-white">
                <div class="card-body p-4">
                    <div class="d-inline-flex align-items-center justify-content-center mb-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22"
                            fill="currentColor" class="text-body-secondary" viewBox="0 0 16 16">
                            <path d="M4.545 6.714 4.11
                                8H3a1 1 0 1 0 0
                                2h1.669l-.278
                                1H3a1 1 0 1 0
                                0 2h.836l-.569
                                2.047a1 1 0 0
                                0 1.932.506L5.762
                                13h2.477l-.569
                                2.047a1 1 0 0
                                0 1.932.506L10.165
                                13H11a1 1 0 1
                                0 0-2h-.28l.278-1H12a1
                                1 0 1 0
                                0-2h-1.447l.434-1.714a1
                                1 0 0 0-1.932-.506L8.492
                                8H6.015l.434-1.714a1
                                1 0 1 0-1.932-.506zM7.174
                                11H9.65l.278-1H7.452l-.278
                                1z"/>
                        </svg>
                    </div>
                    <h3 class="h5 fw-bold mb-2">{:trans; Internationalization :}</h3>
                    <p class="text-body-secondary mb-0">
                        {:trans; Full i18n support through component locale files. Easily translate your application into multiple languages with zero friction. :}</p>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
            <div class="card h-100 bg-white">
                <div class="card-body p-4">
                    <div class="d-inline-flex align-items-center justify-content-center mb-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22"
                            fill="currentColor" class="text-body-secondary" viewBox="0 0 16 16">
                            <path d="M10.478 1.647a.5.5 0 1
                                0-.956-.294l-4
                                13a.5.5 0 0 0
                                .956.294l4-13zM4.854
                                4.146a.5.5 0 0
                                1 0 .708L1.707
                                8l3.147 3.146a.5.5
                                0 0 1-.708.708l-3.5-3.5a.5.5
                                0 0 1
                                0-.708l3.5-3.5a.5.5
                                0 0 1
                                .708 0zm6.292
                                0a.5.5 0 0 0
                                0 .708L14.293
                                8l-3.147
                                3.146a.5.5 0
                                0 0 .708.708l3.5-3.5a.5.5
                                0 0 0
                                0-.708l-3.5-3.5a.5.5
                                0 0 0-.708 0z"/>
                        </svg>
                    </div>
                    <h3 class="h5 fw-bold mb-2">{:trans; Flask Powered :}</h3>
                    <p class="text-body-secondary mb-0">
                        {:trans; Application factory with component-driven routing and blueprint registration. Python 3.10 – 3.14 with built-in testing. :}</p>
                </div>
            </div>
        </div>
    </div>

    <div class="card p-4 p-md-5 text-center mb-5 bg-light">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-8">
                <p class="text-body-tertiary text-uppercase fw-semibold mb-2"
                >{:trans; Ready to build? :}</p>
                <h2 class="fw-bold mb-3">{:trans; Get Started Today :}</h2>
                <p class="text-body-secondary mb-4 mx-auto">
                    {:trans; Build modern PWAs with a clean architecture — perfect for developers who value structure, security and scalability. :}</p>
                <div class="d-flex flex-wrap justify-content-center gap-3">
                    <a href="https://github.com/FranBarInstance/neutral-starter-py"
                    target="_blank"
                    class="btn btn-dark btn-lg px-4">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"
                            fill="currentColor" class="me-2 mb-1" viewBox="0 0 16 16">
                            <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54
                                2.29 6.53 5.47 7.59.4.07.55-.17.55-.38
                                0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01
                                1.08.58 1.23.82.72 1.21 1.87.87
                                2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95
                                0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12
                                0 0 .67-.21 2.2.82.64-.18
                                1.32-.27 2-.27.68 0 1.36.09 2
                                .27 1.53-1.04 2.2-.82
                                2.2-.82.44 1.1.16 1.92.08
                                2.12.51.56.82 1.27.82
                                2.15 0 3.07-1.87 3.75-3.65
                                3.95.29.25.54.73.54 1.48 0
                                1.07-.01 1.93-.01 2.2 0
                                .21.15.46.55.38A8.012 8.012 0 0 0
                                16 8c0-4.42-3.58-8-8-8z"/>
                        </svg>
                        {:trans; View on GitHub :}
                    </a>
                </div>
            </div>
        </div>
    </div>
:}

{:snip; current:template:body-main-content >>
    <div class="{:;current->theme->class->container:}">
        {:snip; body-main-content :}
    </div>
:}

{:^;:}
