{:data; #/data.json :}

{:snip; current:template:body-main-content >>
    <div class="{:;local::current->theme->class->container:} mb-3">
        {:filled; admin_user->error >>
            <div class="alert alert-danger">{:&;admin_user->error:}</div>
        :}

        {:filled; admin_user->message >>
            <div class="alert alert-success">{:&;admin_user->message:}</div>
        :}

        <form method="get" class="card card-body mb-4">
            <div class="row g-2 align-items-end">
                <div class="col-12 col-lg-3">
                    <label class="form-label" for="admin-search">{:trans; Search userId or login hash :}</label>
                    <input id="admin-search" class="form-control" name="search" value="{:&;admin_user->search:}" placeholder="123... or hash...">
                </div>
                <div class="col-12 col-lg-2">
                    <label class="form-label" for="admin-role-filter">{:trans; Role filter :}</label>
                    <select id="admin-role-filter" class="form-select" name="filter_role">
                        <option value="">{:trans; All roles :}</option>
                        {:each; admin_user->roles_available rk rcode >>
                            <option value="{:&;rcode:}"{:same; /{:;admin_user->filter_role:}/{:&;rcode:}/ >> selected :}>{:&;rcode:}</option>
                        :}
                    </select>
                </div>
                <div class="col-12 col-lg-3">
                    <label class="form-label" for="admin-disabled-filter">{:trans; Disabled Status filter :}</label>
                    <select id="admin-disabled-filter" class="form-select" name="disabled_filter">
                        <option value="">{:trans; All disabled states :}</option>
                        {:each; admin_user->disabled_options dk drow >>
                            <option value="{:&;drow->code:}"{:same; /{:;admin_user->disabled_filter:}/{:&;drow->code:}/ >> selected :}>{:&;drow->name:} ({:&;drow->code:})</option>
                        :}
                    </select>
                </div>
                <div class="col-12 col-lg-2">
                    <label class="form-label" for="admin-order">{:trans; Order by :}</label>
                    <select id="admin-order" class="form-select" name="order">
                        <option value="created"{:same; /{:;admin_user->order:}/created/ >> selected :}>{:trans; Created date :}</option>
                        <option value="modified"{:same; /{:;admin_user->order:}/modified/ >> selected :}>{:trans; Modified date :}</option>
                        <option value="assigned_date"{:same; /{:;admin_user->order:}/assigned_date/ >> selected :}>{:trans; Assigned date :}</option>
                        <option value="disabled_created_date"{:same; /{:;admin_user->order:}/disabled_created_date/ >> selected :}>{:trans; Disabled created date :}</option>
                        <option value="disabled_modified_date"{:same; /{:;admin_user->order:}/disabled_modified_date/ >> selected :}>{:trans; Disabled modified date :}</option>
                    </select>
                </div>
                <div class="col-12 col-lg-2 d-grid">
                    <a class="btn btn-sm btn-secondary w-100 mb-2" href="{:;admin_0yt2sa->manifest->route:}/user">{:trans; Clear filters :}</a>
                    <button class="btn btn-primary w-100" type="submit">{:trans; Apply filters :}</button>
                </div>
            </div>
        </form>

        <div>
            {:each; admin_user->users idx user >>
                <div class="card mb-3">
                    <div class="card-body">
                        <div class="row g-2">
                            <div class="col-12 col-xl-4">
                                <div class="h-100 p-2 -border rounded">
                                    <div class="mb-2"><strong>{:trans; User ID :}</strong> <code class="text-break ms-1">{:&;user->userId:}</code></div>
                                    {:bool; admin_user->can_full >>
                                        <div class="mb-2">
                                            <strong>{:trans; Roles :}</strong><br>
                                            {:each; user->roles k role >>
                                                <span class="badge text-bg-secondary me-1 mb-1">{:&;role:}</span>
                                            :}
                                        </div>
                                        <div class="mb-0">
                                            <strong>{:trans; Status :}</strong><br>
                                            {:each; user->disabled k item >>
                                                <div class="small mb-1">
                                                    <code>{:&;item->name:}</code>
                                                    {:filled; item->description >>
                                                        <span>- {:&;item->description:}</span>
                                                    :}
                                                </div>
                                            :}{:else;
                                                <div class="small mb-1">
                                                    <span class="text-muted">{:trans; none :}</span>
                                                </div>
                                            :}
                                        </div>
                                    :}
                                    {:!bool; admin_user->can_full >>
                                        <div class="mb-2">
                                            <strong>{:trans; Roles :}</strong><br>
                                            {:each; user->roles k role >>
                                                <span class="badge text-bg-secondary me-1 mb-1">{:&;role:}</span>
                                            :}
                                        </div>
                                        <div class="mb-0">
                                            <strong>{:trans; Status :}</strong><br>
                                            {:each; user->disabled k item >>
                                                <div class="small mb-1">
                                                    <code>{:&;item->name:}</code>
                                                    {:filled; item->description >>
                                                        <span>- {:&;item->description:}</span>
                                                    :}
                                                </div>
                                            :}{:else;
                                                <div class="small mb-1">
                                                    <span class="text-muted">{:trans; none :}</span>
                                                </div>
                                            :}
                                        </div>
                                    :}
                                </div>
                            </div>
                            <div class="col-12 col-xl-4">
                                <div class="h-100 p-2 -border rounded">
                                    <div class="mb-1"><strong>{:trans; Created :}</strong> {:&;user->created_human:}</div>
                                    <div class="mb-1"><strong>{:trans; Modified :}</strong> {:&;user->modified_human:}</div>
                                    <div class="mb-0"><strong>{:trans; Last access :}</strong> {:&;user->lasttime_human:}</div>
                                </div>
                            </div>
                            <div class="col-12 col-xl-4">
                                <div class="h-100 p-2 border rounded">
                                    <div class="mb-2"><strong>{:trans; Email :}</strong> <code class="text-break ms-1">{:&;user->user_email->email:}</code></div>
                                    <div class="mb-2"><strong>{:trans; Profiles :}</strong></div>
                                    <div class="d-flex flex-column gap-1">
                                        {:each; user->profiles k profile >>
                                            <div class="p-2 border rounded bg-white shadow-sm mb-1">
                                                <div class="d-flex justify-content-between align-items-center mb-1">
                                                    <code class="small fw-bold">{:&;profile->profileId:}</code>
                                                    <a class="btn btn-sm btn-outline-primary py-0" style="font-size: 0.7rem;" href="{:;admin_0yt2sa->manifest->route:}/profile?search={:&;profile->profileId:}">
                                                        {:trans; Edit :}
                                                    </a>
                                                </div>
                                                <div class="small text-muted">{:&;profile->alias:} ({:&;profile->locale:})</div>
                                                {:each; user->profile_disabled kd dis >>
                                                    {:same; /{:;profile->profileId:}/{:&;dis->profileId:}/ >>
                                                        <div class="mt-1 small text-danger" style="font-size: 0.75rem;">
                                                            <i class="bi bi-x-circle"></i> {:&;dis->name:}
                                                        </div>
                                                    :}
                                                :}
                                            </div>
                                        :}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        {:bool; admin_user->can_full >>
                            <form method="post" class="mb-0">
                                <input type="hidden" name="ltoken" value="{:&;admin_user->ltoken:}">
                                <input type="hidden" name="search" value="{:&;admin_user->search:}">
                                <input type="hidden" name="filter_role" value="{:&;admin_user->filter_role:}">
                                <input type="hidden" name="disabled_filter" value="{:&;admin_user->disabled_filter:}">
                                <input type="hidden" name="order" value="{:&;admin_user->order:}">
                                <input type="hidden" name="user_id" value="{:&;user->userId:}">
                                <div class="row g-2">
                                    <div class="col-12 col-xl-4">
                                        <div class="mb-0 p-2 border rounded">
                                            <select class="form-select form-select-sm mb-1" name="reason">
                                                <option value="">{:trans; Select disabled reason :}</option>
                                                {:each; admin_user->disabled_options dk drow >>
                                                    <option value="{:&;drow->code:}">{:&;drow->name:} ({:&;drow->code:})</option>
                                                :}
                                            </select>
                                            <input class="form-control form-control-sm mb-1" name="description" placeholder="{:trans; description (optional) :}">
                                            <div class="d-grid gap-1">
                                                <button class="btn btn-sm btn-outline-warning" type="submit" name="action" value="set-disabled">{:trans; Set user status :}</button>
                                                <button class="btn btn-sm btn-outline-success" type="submit" name="action" value="remove-disabled">{:trans; Remove user status :}</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-xl-4">
                                        <div class="mb-0 p-2 -border rounded">
                                            <div class="small text-warning mb-2">{:trans; Extreme action. Close sessions only in exceptional security cases, for example after removing malicious access. :}</div>
                                            <input class="form-control form-control-sm mb-1" name="sessions_confirm" placeholder="{:trans; Type CLOSE SESSIONS to confirm :}">
                                            <div class="d-grid">
                                                <button class="btn btn-sm btn-outline-warning" type="submit" name="action" value="close-sessions">{:trans; Close all user sessions :}</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-xl-4">
                                        <div class="mb-0 p-2 -border rounded">
                                            <div class="small text-warning mb-1">{:trans; Extreme action. Prefer setting deleted disabled status. :}</div>
                                            <input class="form-control form-control-sm mb-1" name="delete_confirm" placeholder="{:trans; Type DELETE to confirm :}">
                                            <div class="d-grid">
                                                <button class="btn btn-sm btn-danger" type="submit" name="action" value="delete-user">{:trans; Delete user :}</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        :}
                        {:!bool; admin_user->can_full >>
                            <form method="post" class="mb-0">
                                <input type="hidden" name="ltoken" value="{:&;admin_user->ltoken:}">
                                <input type="hidden" name="search" value="{:&;admin_user->search:}">
                                <input type="hidden" name="filter_role" value="{:&;admin_user->filter_role:}">
                                <input type="hidden" name="disabled_filter" value="{:&;admin_user->disabled_filter:}">
                                <input type="hidden" name="order" value="{:&;admin_user->order:}">
                                <input type="hidden" name="user_id" value="{:&;user->userId:}">
                                <select class="form-select form-select-sm mb-1" name="reason">
                                    <option value="">{:trans; Select disabled reason :}</option>
                                    <option value="{:;admin_user->reason_unvalidated:}">{:trans; unvalidated :}</option>
                                    <option value="{:;admin_user->reason_moderated:}">{:trans; moderated :}</option>
                                </select>
                                <input class="form-control form-control-sm mb-1" name="description" placeholder="{:trans; required for moderated :}">
                                <div class="d-grid gap-1">
                                    <button class="btn btn-sm btn-outline-warning" type="submit" name="action" value="set-disabled">{:trans; Set status :}</button>
                                    <button class="btn btn-sm btn-outline-success" type="submit" name="action" value="remove-disabled">{:trans; Remove status :}</button>
                                </div>
                            </form>
                        :}
                    </div>
                </div>
            :}
        </div>
    </div>
:}
{:^;:}
