{:* Copyright (C) 2025 https://github.com/FranBarInstance/neutral-starter-py (See LICENCE) *:}

{:snip; theme_0yt2sa-head >>
    <link nonce="{:;CSP_NONCE:}" rel="stylesheet" id="theme-preset-bootstrap" href="{:;current->site->static:}btdt/css/bootstrap.min.css">
    <link nonce="{:;CSP_NONCE:}" rel="stylesheet" id="theme-preset" href="{:;current->site->static:}btdt/themes/preset/{:;current->theme->theme:}.min.css?v=1.0.0">
    <link nonce="{:;CSP_NONCE:}" rel="stylesheet" id="theme-preset-dark" href="{:;current->site->static:}btdt/themes/modes/dark.min.css?v=1.0.0" media="not all">
    <link nonce="{:;CSP_NONCE:}" rel="stylesheet" href="{:;current->site->static:}css/neutral-custom.min.css" />
    <script
        nonce="{:;CSP_NONCE:}"
        data-preset="{:;current->theme->theme:}"
        data-dark-cookie="dark-mode-on"
        data-cookie-expire="0"
        data-dark-value="{:;USER->profile->properties->dark_mode:}"
        data-dark-system="true"
        src="{:;current->site->static:}btdt/js/btdt.min.js?v=1.0.0">
    </script>
:}

{:snip; theme_0yt2sa-body-end >>
    <script nonce="{:;CSP_NONCE:}" src="{:;current->site->static:}btdt/js/bootstrap.bundle.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
:}

{:moveto; /head >> {:snip; theme_0yt2sa-head :} :}
{:moveto; theme-script >> {:snip; theme_0yt2sa-body-end :} :}
