{:* Copyright (C) 2025 https://github.com/FranBarInstance/neutral-starter-py (See LICENCE) *:}

{:snip; theme_0yt2sa-head >>
    <script nonce="{:;CSP_NONCE:}">
        (function(){
            var d = document.cookie.split('; ').find(r => r.startsWith('dark-mode-on='))?.split('=')[1];
            var p = "{:;USER->profile->properties->dark_mode:}";
            var u = p === "on" ? "dark" : (p === "off" ? "light" : null);
            var t = u ? u : (d === '1' ? 'dark' : (d === '0' ? 'light' : (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light')));
            document.documentElement.setAttribute('data-bs-theme', t);
        })();
    </script>
    <link nonce="{:;CSP_NONCE:}" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/5.3.8/{:;local::current->theme->theme:}/bootstrap.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link nonce="{:;CSP_NONCE:}" rel="stylesheet" href="{:;current->site->static:}css/neutral-custom.min.css" />
    {:snip; current:template:heading-medium :}
:}

{:snip; theme_0yt2sa-body-end >>
    <script nonce="{:;CSP_NONCE:}" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/js/bootstrap.bundle.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script nonce="{:;CSP_NONCE:}">
        function handleThemeLightDarkToggle() {
            var html = document.documentElement;
            var currentMode = html.getAttribute('data-bs-theme');
            var cookie = document.cookie.split('; ').find(r => r.startsWith('dark-mode-on='))?.split('=')[1];
            var newMode;

            if (cookie === undefined || cookie === '') {
                if (currentMode === 'auto' || currentMode === 'light') {
                    newMode = 'dark';
                } else {
                    newMode = 'light';
                }
            } else if (cookie === '1') {
                newMode = 'light';
            } else {
                newMode = 'dark';
            }

            var cookieValue = newMode === 'dark' ? '1' : '0';
            document.cookie = 'dark-mode-on=' + cookieValue + '; path=/; max-age=2592000';
            html.setAttribute('data-bs-theme', newMode);

            var navbar = document.getElementById('main-navbar');
            if (navbar) {
                if (newMode === 'dark') {
                    navbar.classList.add('bg-body-tertiary');
                    navbar.setAttribute('data-bs-theme', 'dark');
                } else {
                    navbar.classList.remove('bg-body-tertiary');
                    navbar.classList.add('{:;local::current->theme->config->{:;local::current->theme->theme:}->{:;local::current->theme->color:}->class:}');
                    navbar.setAttribute('data-bs-theme', '{:;local::current->theme->config->{:;local::current->theme->theme:}->{:;local::current->theme->color:}->theme:}');
                }
            }
            updateDarkModeIndicators();
        }
        function updateDarkModeIndicators() {
            var html = document.documentElement;
            var mode = html.getAttribute('data-bs-theme');
            var isDark = mode === 'dark';
            document.querySelectorAll('.dark-mode-enabled').forEach(el => el.style.display = isDark ? 'block' : 'none');
            document.querySelectorAll('.dark-mode-disabled').forEach(el => el.style.display = isDark ? 'none' : 'block');
        }
    </script>
    <script nonce="{:;CSP_NONCE:}">
        var cookie = document.cookie.split('; ').find(r => r.startsWith('dark-mode-on='))?.split('=')[1];
        var p = "{:;USER->profile->properties->dark_mode:}";
        var u = p === "on" ? "dark" : (p === "off" ? "light" : null);
        var theme = u ? u : (cookie === '1' ? 'dark' : (cookie === '0' ? 'light' : (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light')));
        var navbar = document.getElementById('main-navbar');
        if (navbar) {
            if (theme === 'dark') {
                navbar.classList.add('bg-body-tertiary');
                navbar.setAttribute('data-bs-theme', 'dark');
            } else {
                navbar.classList.remove('bg-body-tertiary');
                navbar.classList.add('{:;local::current->theme->config->{:;local::current->theme->theme:}->{:;local::current->theme->color:}->class:}');
                navbar.setAttribute('data-bs-theme', '{:;local::current->theme->config->{:;local::current->theme->theme:}->{:;local::current->theme->color:}->theme:}');
            }
        }
        document.addEventListener('DOMContentLoaded', function() {
            document.querySelectorAll('.theme-light-dark-toggle').forEach(el => {
                el.addEventListener('click', function(evt) {
                    evt.preventDefault();
                    handleThemeLightDarkToggle();
                });
            });
            updateDarkModeIndicators();
        });
    </script>
:}

{:moveto; /head >> {:snip; theme_0yt2sa-head :} :}
{:moveto; theme-script >> {:snip; theme_0yt2sa-body-end :} :}
