{:* Copyright (C) 2025 https://github.com/FranBarInstance/neutral-starter-py (See LICENCE) *:}

{:snip; locale_0yt2sa-body-end >>
    {:filled; current->site->languages->1 >>
        {:bool; locale_0yt2sa->manifest->config->menu-drawer-enable >>
            <script nonce="{:;CSP_NONCE:}">
                document.addEventListener('DOMContentLoaded', () => {
                    const icons = document.querySelectorAll(`a[href="?{:;LANG_KEY:}={:lang;:}"] .x-icon`);
                    icons.forEach(icon => {
                        icon.className = '{:;x-icons->x-icon-check:} me-2';
                    });
                });
            </script>
        :}
    :}
:}

{:moveto; /body >> {:snip; locale_0yt2sa-body-end :} :}
