{:* Copyright (C) 2025 https://github.com/FranBarInstance/neutral-starter-py (See LICENCE) *:}

{:snip; forms:country-options-select >>
    <option value="AF">{:trans; Afghanistan :}</option>
    <option value="AX">{:trans; Åland Islands :}</option>
    <option value="AL">{:trans; Albania :}</option>
    <option value="DZ">{:trans; Algeria :}</option>
    <option value="AS">{:trans; American Samoa :}</option>
    <option value="AD">{:trans; Andorra :}</option>
    <option value="AO">{:trans; Angola :}</option>
    <option value="AI">{:trans; Anguilla :}</option>
    <option value="AQ">{:trans; Antarctica :}</option>
    <option value="AG">{:trans; Antigua and Barbuda :}</option>
    <option value="AR">{:trans; Argentina :}</option>
    <option value="AM">{:trans; Armenia :}</option>
    <option value="AW">{:trans; Aruba :}</option>
    <option value="AU">{:trans; Australia :}</option>
    <option value="AT">{:trans; Austria :}</option>
    <option value="AZ">{:trans; Azerbaijan :}</option>
    <option value="BS">{:trans; Bahamas :}</option>
    <option value="BH">{:trans; Bahrain :}</option>
    <option value="BD">{:trans; Bangladesh :}</option>
    <option value="BB">{:trans; Barbados :}</option>
    <option value="BY">{:trans; Belarus :}</option>
    <option value="BE">{:trans; Belgium :}</option>
    <option value="BZ">{:trans; Belize :}</option>
    <option value="BJ">{:trans; Benin :}</option>
    <option value="BM">{:trans; Bermuda :}</option>
    <option value="BT">{:trans; Bhutan :}</option>
    <option value="BO">{:trans; Bolivia (Plurinational State of) :}</option>
    <option value="BA">{:trans; Bosnia and Herzegovina :}</option>
    <option value="BW">{:trans; Botswana :}</option>
    <option value="BV">{:trans; Bouvet Island :}</option>
    <option value="BR">{:trans; Brazil :}</option>
    <option value="IO">{:trans; British Indian Ocean Territory :}</option>
    <option value="BN">{:trans; Brunei Darussalam :}</option>
    <option value="BG">{:trans; Bulgaria :}</option>
    <option value="BF">{:trans; Burkina Faso :}</option>
    <option value="BI">{:trans; Burundi :}</option>
    <option value="CV">{:trans; Cabo Verde :}</option>
    <option value="KH">{:trans; Cambodia :}</option>
    <option value="CM">{:trans; Cameroon :}</option>
    <option value="CA">{:trans; Canada :}</option>
    <option value="BQ">{:trans; Caribbean Netherlands :}</option>
    <option value="KY">{:trans; Cayman Islands :}</option>
    <option value="CF">{:trans; Central African Republic :}</option>
    <option value="TD">{:trans; Chad :}</option>
    <option value="CL">{:trans; Chile :}</option>
    <option value="CN">{:trans; China :}</option>
    <option value="CX">{:trans; Christmas Island :}</option>
    <option value="CC">{:trans; Cocos (Keeling) Islands :}</option>
    <option value="CO">{:trans; Colombia :}</option>
    <option value="KM">{:trans; Comoros :}</option>
    <option value="CG">{:trans; Congo :}</option>
    <option value="CD">{:trans; Congo, Democratic Republic of the :}</option>
    <option value="CK">{:trans; Cook Islands :}</option>
    <option value="CR">{:trans; Costa Rica :}</option>
    <option value="HR">{:trans; Croatia :}</option>
    <option value="CU">{:trans; Cuba :}</option>
    <option value="CW">{:trans; Curaçao :}</option>
    <option value="CY">{:trans; Cyprus :}</option>
    <option value="CZ">{:trans; Czech Republic :}</option>
    <option value="CI">{:trans; Côte d'Ivoire :}</option>
    <option value="DK">{:trans; Denmark :}</option>
    <option value="DJ">{:trans; Djibouti :}</option>
    <option value="DM">{:trans; Dominica :}</option>
    <option value="DO">{:trans; Dominican Republic :}</option>
    <option value="EC">{:trans; Ecuador :}</option>
    <option value="EG">{:trans; Egypt :}</option>
    <option value="SV">{:trans; El Salvador :}</option>
    <option value="GQ">{:trans; Equatorial Guinea :}</option>
    <option value="ER">{:trans; Eritrea :}</option>
    <option value="EE">{:trans; Estonia :}</option>
    <option value="SZ">{:trans; Eswatini (Swaziland) :}</option>
    <option value="ET">{:trans; Ethiopia :}</option>
    <option value="FK">{:trans; Falkland Islands (Malvinas) :}</option>
    <option value="FO">{:trans; Faroe Islands :}</option>
    <option value="FJ">{:trans; Fiji :}</option>
    <option value="FI">{:trans; Finland :}</option>
    <option value="FR">{:trans; France :}</option>
    <option value="GF">{:trans; French Guiana :}</option>
    <option value="PF">{:trans; French Polynesia :}</option>
    <option value="TF">{:trans; French Southern Territories :}</option>
    <option value="GA">{:trans; Gabon :}</option>
    <option value="GM">{:trans; Gambia :}</option>
    <option value="GE">{:trans; Georgia :}</option>
    <option value="DE">{:trans; Germany :}</option>
    <option value="GH">{:trans; Ghana :}</option>
    <option value="GI">{:trans; Gibraltar :}</option>
    <option value="GR">{:trans; Greece :}</option>
    <option value="GL">{:trans; Greenland :}</option>
    <option value="GD">{:trans; Grenada :}</option>
    <option value="GP">{:trans; Guadeloupe :}</option>
    <option value="GU">{:trans; Guam :}</option>
    <option value="GT">{:trans; Guatemala :}</option>
    <option value="GG">{:trans; Guernsey :}</option>
    <option value="GN">{:trans; Guinea :}</option>
    <option value="GW">{:trans; Guinea-Bissau :}</option>
    <option value="GY">{:trans; Guyana :}</option>
    <option value="HT">{:trans; Haiti :}</option>
    <option value="HM">{:trans; Heard Island and Mcdonald Islands :}</option>
    <option value="HN">{:trans; Honduras :}</option>
    <option value="HK">{:trans; Hong Kong :}</option>
    <option value="HU">{:trans; Hungary :}</option>
    <option value="IS">{:trans; Iceland :}</option>
    <option value="IN">{:trans; India :}</option>
    <option value="ID">{:trans; Indonesia :}</option>
    <option value="IR">{:trans; Iran :}</option>
    <option value="IQ">{:trans; Iraq :}</option>
    <option value="IE">{:trans; Ireland :}</option>
    <option value="IM">{:trans; Isle of Man :}</option>
    <option value="IL">{:trans; Israel :}</option>
    <option value="IT">{:trans; Italy :}</option>
    <option value="JM">{:trans; Jamaica :}</option>
    <option value="JP">{:trans; Japan :}</option>
    <option value="JE">{:trans; Jersey :}</option>
    <option value="JO">{:trans; Jordan :}</option>
    <option value="KZ">{:trans; Kazakhstan :}</option>
    <option value="KE">{:trans; Kenya :}</option>
    <option value="KI">{:trans; Kiribati :}</option>
    <option value="KP">{:trans; Korea, North :}</option>
    <option value="KR">{:trans; Korea, South :}</option>
    <option value="XK">{:trans; Kosovo :}</option>
    <option value="KW">{:trans; Kuwait :}</option>
    <option value="KG">{:trans; Kyrgyzstan :}</option>
    <option value="LA">{:trans; Lao People's Democratic Republic :}</option>
    <option value="LV">{:trans; Latvia :}</option>
    <option value="LB">{:trans; Lebanon :}</option>
    <option value="LS">{:trans; Lesotho :}</option>
    <option value="LR">{:trans; Liberia :}</option>
    <option value="LY">{:trans; Libya :}</option>
    <option value="LI">{:trans; Liechtenstein :}</option>
    <option value="LT">{:trans; Lithuania :}</option>
    <option value="LU">{:trans; Luxembourg :}</option>
    <option value="MO">{:trans; Macao :}</option>
    <option value="MK">{:trans; Macedonia North :}</option>
    <option value="MG">{:trans; Madagascar :}</option>
    <option value="MW">{:trans; Malawi :}</option>
    <option value="MY">{:trans; Malaysia :}</option>
    <option value="MV">{:trans; Maldives :}</option>
    <option value="ML">{:trans; Mali :}</option>
    <option value="MT">{:trans; Malta :}</option>
    <option value="MH">{:trans; Marshall Islands :}</option>
    <option value="MQ">{:trans; Martinique :}</option>
    <option value="MR">{:trans; Mauritania :}</option>
    <option value="MU">{:trans; Mauritius :}</option>
    <option value="YT">{:trans; Mayotte :}</option>
    <option value="MX">{:trans; Mexico :}</option>
    <option value="FM">{:trans; Micronesia :}</option>
    <option value="MD">{:trans; Moldova :}</option>
    <option value="MC">{:trans; Monaco :}</option>
    <option value="MN">{:trans; Mongolia :}</option>
    <option value="ME">{:trans; Montenegro :}</option>
    <option value="MS">{:trans; Montserrat :}</option>
    <option value="MA">{:trans; Morocco :}</option>
    <option value="MZ">{:trans; Mozambique :}</option>
    <option value="MM">{:trans; Myanmar (Burma) :}</option>
    <option value="NA">{:trans; Namibia :}</option>
    <option value="NR">{:trans; Nauru :}</option>
    <option value="NP">{:trans; Nepal :}</option>
    <option value="NL">{:trans; Netherlands :}</option>
    <option value="AN">{:trans; Netherlands Antilles :}</option>
    <option value="NC">{:trans; New Caledonia :}</option>
    <option value="NZ">{:trans; New Zealand :}</option>
    <option value="NI">{:trans; Nicaragua :}</option>
    <option value="NE">{:trans; Niger :}</option>
    <option value="NG">{:trans; Nigeria :}</option>
    <option value="NU">{:trans; Niue :}</option>
    <option value="NF">{:trans; Norfolk Island :}</option>
    <option value="MP">{:trans; Northern Mariana Islands :}</option>
    <option value="NO">{:trans; Norway :}</option>
    <option value="OM">{:trans; Oman :}</option>
    <option value="PK">{:trans; Pakistan :}</option>
    <option value="PW">{:trans; Palau :}</option>
    <option value="PS">{:trans; Palestine :}</option>
    <option value="PA">{:trans; Panama :}</option>
    <option value="PG">{:trans; Papua New Guinea :}</option>
    <option value="PY">{:trans; Paraguay :}</option>
    <option value="PE">{:trans; Peru :}</option>
    <option value="PH">{:trans; Philippines :}</option>
    <option value="PN">{:trans; Pitcairn Islands :}</option>
    <option value="PL">{:trans; Poland :}</option>
    <option value="PT">{:trans; Portugal :}</option>
    <option value="PR">{:trans; Puerto Rico :}</option>
    <option value="QA">{:trans; Qatar :}</option>
    <option value="RE">{:trans; Reunion :}</option>
    <option value="RO">{:trans; Romania :}</option>
    <option value="RU">{:trans; Russian Federation :}</option>
    <option value="RW">{:trans; Rwanda :}</option>
    <option value="BL">{:trans; Saint Barthelemy :}</option>
    <option value="SH">{:trans; Saint Helena :}</option>
    <option value="KN">{:trans; Saint Kitts and Nevis :}</option>
    <option value="LC">{:trans; Saint Lucia :}</option>
    <option value="MF">{:trans; Saint Martin :}</option>
    <option value="PM">{:trans; Saint Pierre and Miquelon :}</option>
    <option value="VC">{:trans; Saint Vincent and the Grenadines :}</option>
    <option value="WS">{:trans; Samoa :}</option>
    <option value="SM">{:trans; San Marino :}</option>
    <option value="ST">{:trans; Sao Tome and Principe :}</option>
    <option value="SA">{:trans; Saudi Arabia :}</option>
    <option value="SN">{:trans; Senegal :}</option>
    <option value="RS">{:trans; Serbia :}</option>
    <option value="CS">{:trans; Serbia and Montenegro :}</option>
    <option value="SC">{:trans; Seychelles :}</option>
    <option value="SL">{:trans; Sierra Leone :}</option>
    <option value="SG">{:trans; Singapore :}</option>
    <option value="SX">{:trans; Sint Maarten :}</option>
    <option value="SK">{:trans; Slovakia :}</option>
    <option value="SI">{:trans; Slovenia :}</option>
    <option value="SB">{:trans; Solomon Islands :}</option>
    <option value="SO">{:trans; Somalia :}</option>
    <option value="ZA">{:trans; South Africa :}</option>
    <option value="GS">{:trans; South Georgia and the South Sandwich Islands :}</option>
    <option value="SS">{:trans; South Sudan :}</option>
    <option value="ES">{:trans; Spain :}</option>
    <option value="LK">{:trans; Sri Lanka :}</option>
    <option value="SD">{:trans; Sudan :}</option>
    <option value="SR">{:trans; Suriname :}</option>
    <option value="SJ">{:trans; Svalbard and Jan Mayen :}</option>
    <option value="SE">{:trans; Sweden :}</option>
    <option value="CH">{:trans; Switzerland :}</option>
    <option value="SY">{:trans; Syria :}</option>
    <option value="TW">{:trans; Taiwan :}</option>
    <option value="TJ">{:trans; Tajikistan :}</option>
    <option value="TZ">{:trans; Tanzania :}</option>
    <option value="TH">{:trans; Thailand :}</option>
    <option value="TL">{:trans; Timor-Leste :}</option>
    <option value="TG">{:trans; Togo :}</option>
    <option value="TK">{:trans; Tokelau :}</option>
    <option value="TO">{:trans; Tonga :}</option>
    <option value="TT">{:trans; Trinidad and Tobago :}</option>
    <option value="TN">{:trans; Tunisia :}</option>
    <option value="TR">{:trans; Turkey (Türkiye) :}</option>
    <option value="TM">{:trans; Turkmenistan :}</option>
    <option value="TC">{:trans; Turks and Caicos Islands :}</option>
    <option value="TV">{:trans; Tuvalu :}</option>
    <option value="UM">{:trans; U.S. Outlying Islands :}</option>
    <option value="UG">{:trans; Uganda :}</option>
    <option value="UA">{:trans; Ukraine :}</option>
    <option value="AE">{:trans; United Arab Emirates :}</option>
    <option value="GB">{:trans; United Kingdom :}</option>
    <option value="US">{:trans; United States :}</option>
    <option value="UY">{:trans; Uruguay :}</option>
    <option value="UZ">{:trans; Uzbekistan :}</option>
    <option value="VU">{:trans; Vanuatu :}</option>
    <option value="VA">{:trans; Vatican City Holy See :}</option>
    <option value="VE">{:trans; Venezuela :}</option>
    <option value="VN">{:trans; Vietnam :}</option>
    <option value="VG">{:trans; Virgin Islands, British :}</option>
    <option value="VI">{:trans; Virgin Islands, U.S :}</option>
    <option value="WF">{:trans; Wallis and Futuna :}</option>
    <option value="EH">{:trans; Western Sahara :}</option>
    <option value="YE">{:trans; Yemen :}</option>
    <option value="ZM">{:trans; Zambia :}</option>
    <option value="ZW">{:trans; Zimbabwe :}</option>
:}
